<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="CambiarPassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NewPassword" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CambiarPasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CambiarPasswordResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerUsuario_X_UsuarioSistemaEmpresa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioSistemaEmpresa" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerUsuario_X_UsuarioSistemaEmpresaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerUsuario_X_UsuarioSistemaEmpresaResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegistrarUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="tns:BEUsuario" />
            <s:element minOccurs="0" maxOccurs="1" name="perfil" type="tns:BEUsuarioPerfil" />
            <s:element minOccurs="0" maxOccurs="1" name="usuarioSistemaEmpresa" type="tns:BEUsuarioSistemaEmpresa" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BEUsuario">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Pagina" type="tns:Pagina" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioSistemaEmpresa" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Apellidos_Usuario" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre_Usuario" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Correo_Electronico" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Tipo_Usuario" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Numero_Intentos_Fallidos" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Login_Windows" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CIP_Usuario" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Fecha_Caducidad" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="Flag_Solicitar_Cambio_Clave" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Flag_Usuario_Bloqueado" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Superior" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Ultimo_Acceso" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Cambio_Password" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEstadoRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Registro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Registro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Modifica" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Modifica" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoSistema" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreEstadoRegistro" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Total" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Pagina">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="NroPagina" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RegistrosPagina" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Total" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BEUsuarioPerfil">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Pagina" type="tns:Pagina" />
          <s:element minOccurs="0" maxOccurs="1" name="Perfil" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Estado" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioAsignado" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdPerfil" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioSistemaEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEstadoRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaRegistro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioModifica" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaModifica" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BEUsuarioSistemaEmpresa">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Usuario" type="tns:BEUsuario" />
          <s:element minOccurs="0" maxOccurs="1" name="SistemaEmpresa" type="tns:BESistemaEmpresa" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaUltimoAcceso" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioSistemaEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdSistemaEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaInicio" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaFin" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTurno" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioRegistra" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaRegistro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioModifica" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaModifica" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="EstadoRegistro" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BESistemaEmpresa">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdSistemaEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdSistema" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaInicio" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaFin" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="EstadoRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaRegistro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioModifica" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaModifica" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DesEstado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NomEmp" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Empresa" type="tns:BEEmpresa" />
          <s:element minOccurs="0" maxOccurs="1" name="Sistema" type="tns:BESistema" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BEEmpresa">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="EmpresaPadre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DescEstado" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaRegistro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioModifica" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaModificacion" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="EstadoRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="EsGrupo" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="CodigoEmpresa" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreEmpresa" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CodigoPais" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CodigoEmpresaPadre" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BESistema">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdSistema" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Codigo_Sistema" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre_Sistema" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Descripcion_Sistema" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEstadoRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Registro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Registro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Modifica" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Modifica" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DescripcionEstado" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RegistrarUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegistrarUsuarioResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnvioClaveUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuarioLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mailUsuarioEnvia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="usuarioEnvia" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnvioClaveUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EnvioClaveUsuarioResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerAmbitoUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuarioLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="codigoSistema" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerAmbitoUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerAmbitoUsuarioResult" type="tns:ArrayOfBEEntidad" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfBEEntidad">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BEEntidad" nillable="true" type="tns:BEEntidad" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BEEntidad">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdEntidad" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdSistema" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTipoEntidad" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoEntidad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreEntidad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DescripcionEntidad" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="EstadoRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UsuarioRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaRegistro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="UsuarioModifica" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaModifica" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoEntidad" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RegistrarUsuarioSistema">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="tns:BEUsuario" />
            <s:element minOccurs="0" maxOccurs="1" name="usuarioSistemaEmpresa" type="tns:BEUsuarioSistemaEmpresa" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegistrarUsuarioSistemaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegistrarUsuarioSistemaResult" type="tns:ProcesoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ProcesoResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TipoRespuesta" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Mensaje" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Detalle" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ObtenerUsuarioPorId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerUsuarioPorIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerUsuarioPorIdResult" type="tns:BEUsuario" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ActualizarUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="tns:BEUsuario" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ActualizarUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ActualizarUsuarioResult" type="tns:ProcesoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ActualizarEstadoUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="tns:BEUsuario" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ActualizarEstadoUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ActualizarEstadoUsuarioResult" type="tns:ProcesoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarUsuariosPaginado">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="tns:BEUsuario" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarUsuariosPaginadoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarUsuariosPaginadoResult" type="tns:ArrayOfBEUsuario" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfBEUsuario">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BEUsuario" nillable="true" type="tns:BEUsuario" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListarUsuariosFiltro">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="tns:BEUsuario" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarUsuariosFiltroResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarUsuariosFiltroResult" type="tns:ArrayOfBEUsuario" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CambiarPasswordSoapIn">
    <wsdl:part name="parameters" element="tns:CambiarPassword" />
  </wsdl:message>
  <wsdl:message name="CambiarPasswordSoapOut">
    <wsdl:part name="parameters" element="tns:CambiarPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerUsuario_X_UsuarioSistemaEmpresaSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerUsuario_X_UsuarioSistemaEmpresa" />
  </wsdl:message>
  <wsdl:message name="ObtenerUsuario_X_UsuarioSistemaEmpresaSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerUsuario_X_UsuarioSistemaEmpresaResponse" />
  </wsdl:message>
  <wsdl:message name="RegistrarUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:RegistrarUsuario" />
  </wsdl:message>
  <wsdl:message name="RegistrarUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:RegistrarUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="EnvioClaveUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:EnvioClaveUsuario" />
  </wsdl:message>
  <wsdl:message name="EnvioClaveUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:EnvioClaveUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerAmbitoUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerAmbitoUsuario" />
  </wsdl:message>
  <wsdl:message name="ObtenerAmbitoUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerAmbitoUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="RegistrarUsuarioSistemaSoapIn">
    <wsdl:part name="parameters" element="tns:RegistrarUsuarioSistema" />
  </wsdl:message>
  <wsdl:message name="RegistrarUsuarioSistemaSoapOut">
    <wsdl:part name="parameters" element="tns:RegistrarUsuarioSistemaResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerUsuarioPorIdSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerUsuarioPorId" />
  </wsdl:message>
  <wsdl:message name="ObtenerUsuarioPorIdSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerUsuarioPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="ActualizarUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:ActualizarUsuario" />
  </wsdl:message>
  <wsdl:message name="ActualizarUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:ActualizarUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="ActualizarEstadoUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:ActualizarEstadoUsuario" />
  </wsdl:message>
  <wsdl:message name="ActualizarEstadoUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:ActualizarEstadoUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="ListarUsuariosPaginadoSoapIn">
    <wsdl:part name="parameters" element="tns:ListarUsuariosPaginado" />
  </wsdl:message>
  <wsdl:message name="ListarUsuariosPaginadoSoapOut">
    <wsdl:part name="parameters" element="tns:ListarUsuariosPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="ListarUsuariosFiltroSoapIn">
    <wsdl:part name="parameters" element="tns:ListarUsuariosFiltro" />
  </wsdl:message>
  <wsdl:message name="ListarUsuariosFiltroSoapOut">
    <wsdl:part name="parameters" element="tns:ListarUsuariosFiltroResponse" />
  </wsdl:message>
  <wsdl:portType name="RAIS_UsuarioSoap">
    <wsdl:operation name="CambiarPassword">
      <wsdl:input message="tns:CambiarPasswordSoapIn" />
      <wsdl:output message="tns:CambiarPasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuario_X_UsuarioSistemaEmpresa">
      <wsdl:input message="tns:ObtenerUsuario_X_UsuarioSistemaEmpresaSoapIn" />
      <wsdl:output message="tns:ObtenerUsuario_X_UsuarioSistemaEmpresaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarUsuario">
      <wsdl:input message="tns:RegistrarUsuarioSoapIn" />
      <wsdl:output message="tns:RegistrarUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EnvioClaveUsuario">
      <wsdl:input message="tns:EnvioClaveUsuarioSoapIn" />
      <wsdl:output message="tns:EnvioClaveUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerAmbitoUsuario">
      <wsdl:input message="tns:ObtenerAmbitoUsuarioSoapIn" />
      <wsdl:output message="tns:ObtenerAmbitoUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarUsuarioSistema">
      <wsdl:input message="tns:RegistrarUsuarioSistemaSoapIn" />
      <wsdl:output message="tns:RegistrarUsuarioSistemaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuarioPorId">
      <wsdl:input message="tns:ObtenerUsuarioPorIdSoapIn" />
      <wsdl:output message="tns:ObtenerUsuarioPorIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarUsuario">
      <wsdl:input message="tns:ActualizarUsuarioSoapIn" />
      <wsdl:output message="tns:ActualizarUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarEstadoUsuario">
      <wsdl:input message="tns:ActualizarEstadoUsuarioSoapIn" />
      <wsdl:output message="tns:ActualizarEstadoUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarUsuariosPaginado">
      <wsdl:input message="tns:ListarUsuariosPaginadoSoapIn" />
      <wsdl:output message="tns:ListarUsuariosPaginadoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarUsuariosFiltro">
      <wsdl:input message="tns:ListarUsuariosFiltroSoapIn" />
      <wsdl:output message="tns:ListarUsuariosFiltroSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RAIS_UsuarioSoap" type="tns:RAIS_UsuarioSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CambiarPassword">
      <soap:operation soapAction="http://tempuri.org/CambiarPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuario_X_UsuarioSistemaEmpresa">
      <soap:operation soapAction="http://tempuri.org/ObtenerUsuario_X_UsuarioSistemaEmpresa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarUsuario">
      <soap:operation soapAction="http://tempuri.org/RegistrarUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnvioClaveUsuario">
      <soap:operation soapAction="http://tempuri.org/EnvioClaveUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerAmbitoUsuario">
      <soap:operation soapAction="http://tempuri.org/ObtenerAmbitoUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarUsuarioSistema">
      <soap:operation soapAction="http://tempuri.org/RegistrarUsuarioSistema" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuarioPorId">
      <soap:operation soapAction="http://tempuri.org/ObtenerUsuarioPorId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarUsuario">
      <soap:operation soapAction="http://tempuri.org/ActualizarUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarEstadoUsuario">
      <soap:operation soapAction="http://tempuri.org/ActualizarEstadoUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarUsuariosPaginado">
      <soap:operation soapAction="http://tempuri.org/ListarUsuariosPaginado" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarUsuariosFiltro">
      <soap:operation soapAction="http://tempuri.org/ListarUsuariosFiltro" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RAIS_UsuarioSoap12" type="tns:RAIS_UsuarioSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CambiarPassword">
      <soap12:operation soapAction="http://tempuri.org/CambiarPassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuario_X_UsuarioSistemaEmpresa">
      <soap12:operation soapAction="http://tempuri.org/ObtenerUsuario_X_UsuarioSistemaEmpresa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarUsuario">
      <soap12:operation soapAction="http://tempuri.org/RegistrarUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnvioClaveUsuario">
      <soap12:operation soapAction="http://tempuri.org/EnvioClaveUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerAmbitoUsuario">
      <soap12:operation soapAction="http://tempuri.org/ObtenerAmbitoUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarUsuarioSistema">
      <soap12:operation soapAction="http://tempuri.org/RegistrarUsuarioSistema" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuarioPorId">
      <soap12:operation soapAction="http://tempuri.org/ObtenerUsuarioPorId" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarUsuario">
      <soap12:operation soapAction="http://tempuri.org/ActualizarUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarEstadoUsuario">
      <soap12:operation soapAction="http://tempuri.org/ActualizarEstadoUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarUsuariosPaginado">
      <soap12:operation soapAction="http://tempuri.org/ListarUsuariosPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarUsuariosFiltro">
      <soap12:operation soapAction="http://tempuri.org/ListarUsuariosFiltro" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RAIS_Usuario">
    <wsdl:port name="RAIS_UsuarioSoap" binding="tns:RAIS_UsuarioSoap">
      <soap:address location="http://gppesvlcli1204/RAIS_sdio_WS/RAIS_Usuario.asmx" />
    </wsdl:port>
    <wsdl:port name="RAIS_UsuarioSoap12" binding="tns:RAIS_UsuarioSoap12">
      <soap12:address location="http://gppesvlcli1204/RAIS_sdio_WS/RAIS_Usuario.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>