﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{214F8B12-569C-488E-8153-8FA043BF59A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tgs.SDIO.Entities</RootNamespace>
    <AssemblyName>Tgs.SDIO.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>C:\Users\ivan\AppData\Local\Temp\vsC317.tmp\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>C:\Users\ivan\AppData\Local\Temp\vsC317.tmp\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Base\Auditoria.cs" />
    <Compile Include="Entities\Base\IAuditoria.cs" />
    <Compile Include="Entities\Capex\AsignacionCapexTotal.cs" />
    <Compile Include="Entities\Capex\AsignacionCapexTotalDetalle.cs" />
    <Compile Include="Entities\Capex\CapexLineaNegocio.cs" />
    <Compile Include="Entities\Capex\ConceptosCapex.cs" />
    <Compile Include="Entities\Capex\Cronograma.cs" />
    <Compile Include="Entities\Capex\CronogramaDetalle.cs" />
    <Compile Include="Entities\Capex\Diagrama.cs" />
    <Compile Include="Entities\Capex\DiagramaDetalle.cs" />
    <Compile Include="Entities\Capex\EstructuraCosto.cs" />
    <Compile Include="Entities\Capex\EstructuraCostoGrupo.cs" />
    <Compile Include="Entities\Capex\EstructuraCostoGrupoDetalle.cs" />
    <Compile Include="Entities\Capex\Grupo.cs" />
    <Compile Include="Entities\Capex\Observacion.cs" />
    <Compile Include="Entities\Capex\Seccion.cs" />
    <Compile Include="Entities\Capex\Solicitud.cs" />
    <Compile Include="Entities\Capex\SolicitudCapex.cs" />
    <Compile Include="Entities\Capex\SolicitudCapexFlujoEstado.cs" />
    <Compile Include="Entities\Capex\Topologia.cs" />
    <Compile Include="Entities\CartaFianza\CartaFianzaDetalleSeguimiento.cs" />
    <Compile Include="Entities\CartaFianza\CartaFianzaMaestro.cs" />
    <Compile Include="Entities\CartaFianza\CartaFianzaColaboradorDetalle.cs" />
    <Compile Include="Entities\CartaFianza\CartaFianzaDetalleAcciones.cs" />
    <Compile Include="Entities\CartaFianza\CartaFianzaDetalleEstado.cs" />
    <Compile Include="Entities\CartaFianza\CartaFianzaDetalleRecupero.cs" />
    <Compile Include="Entities\CartaFianza\CartaFianzaDetalleRenovacion.cs" />
    <Compile Include="Entities\Compra\AnexosArchivo.cs" />
    <Compile Include="Entities\Compra\AnexosPeticionCompras.cs" />
    <Compile Include="Entities\Compra\CentroCostos.cs" />
    <Compile Include="Entities\Compra\ConfiguracionEtapa.cs" />
    <Compile Include="Entities\Compra\Cuentas.cs" />
    <Compile Include="Entities\Compra\DetalleClienteProveedor.cs" />
    <Compile Include="Entities\Compra\DetalleCompra.cs" />
    <Compile Include="Entities\Compra\EtapaPeticionCompras.cs" />
    <Compile Include="Entities\Compra\GestionPeticionCompras.cs" />
    <Compile Include="Entities\Compra\PeticionCompras.cs" />
    <Compile Include="Entities\Compra\PrePeticionCabecera.cs" />
    <Compile Include="Entities\Compra\PrePeticionDCMDetalle.cs" />
    <Compile Include="Entities\Compra\PrePeticionOrdinariaDetalle.cs" />
    <Compile Include="Entities\Compra\RecursosCentroCostos.cs" />
    <Compile Include="Entities\Comun\Actividad.cs" />
    <Compile Include="Entities\Comun\Archivo.cs" />
    <Compile Include="Entities\Comun\Area.cs" />
    <Compile Include="Entities\Comun\BW.cs" />
    <Compile Include="Entities\Comun\Cargo.cs" />
    <Compile Include="Entities\Comun\CasoNegocio.cs" />
    <Compile Include="Entities\Comun\CasoNegocioServicio.cs" />
    <Compile Include="Entities\Comun\CCHN.cs" />
    <Compile Include="Entities\Comun\CentroCosto.cs" />
    <Compile Include="Entities\Comun\Cliente.cs" />
    <Compile Include="Entities\Comun\Colaborador.cs" />
    <Compile Include="Entities\Comun\Concepto.cs" />
    <Compile Include="Entities\Comun\ConceptoSeguimiento.cs" />
    <Compile Include="Entities\Comun\ContratoMarco.cs" />
    <Compile Include="Entities\Comun\Costo.cs" />
    <Compile Include="Entities\Comun\Depreciacion.cs" />
    <Compile Include="Entities\Comun\DG.cs" />
    <Compile Include="Entities\Comun\DireccionComercial.cs" />
    <Compile Include="Entities\Comun\Empresa.cs" />
    <Compile Include="Entities\Comun\EquipoTrabajo.cs" />
    <Compile Include="Entities\Comun\Fentocelda.cs" />
    <Compile Include="Entities\Comun\GerenciaProducto.cs" />
    <Compile Include="Entities\Comun\Parametro.cs" />
    <Compile Include="Entities\Comun\Linea.cs" />
    <Compile Include="Entities\Comun\LineaNegocio.cs" />
    <Compile Include="Entities\Comun\LineaProducto.cs" />
    <Compile Include="Entities\Comun\Maestra.cs" />
    <Compile Include="Entities\Comun\Medio.cs" />
    <Compile Include="Entities\Comun\MedioCosto.cs" />
    <Compile Include="Entities\Comun\Modelo.cs" />
    <Compile Include="Entities\Comun\Proveedor.cs" />
    <Compile Include="Entities\Comun\RecursoJefe.cs" />
    <Compile Include="Entities\Comun\RecursoLineaNegocio.cs" />
    <Compile Include="Entities\Comun\RiesgoProyecto.cs" />
    <Compile Include="Entities\Comun\SalesForceConsolidadoCabecera.cs" />
    <Compile Include="Entities\Comun\SalesForceConsolidadoDetalle.cs" />
    <Compile Include="Entities\Comun\Sector.cs" />
    <Compile Include="Entities\Comun\Servicio.cs" />
    <Compile Include="Entities\Comun\ServicioCMI.cs" />
    <Compile Include="Entities\Comun\ServicioGrupo.cs" />
    <Compile Include="Entities\Comun\ServicioSubServicio.cs" />
    <Compile Include="Entities\Comun\SubLinea.cs" />
    <Compile Include="Entities\Comun\SubServicio.cs" />
    <Compile Include="Entities\Comun\TipoCambioDetalle.cs" />
    <Compile Include="Entities\Comun\TipoSolucion.cs" />
    <Compile Include="Entities\Negocios\AsociarServicioSisegos.cs" />
    <Compile Include="Entities\Oportunidad\Cotizacion.cs" />
    <Compile Include="Entities\Oportunidad\Estudios.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadCalculado.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadIndicadorFinanciero.cs" />
    <Compile Include="Entities\Oportunidad\PlantillaImplantacion.cs" />
    <Compile Include="Entities\Proyecto\DetalleFacturar.cs" />
    <Compile Include="Entities\Proyecto\DetalleFinanciero.cs" />
    <Compile Include="Entities\Proyecto\DetallePlazo.cs" />
    <Compile Include="Entities\Proyecto\DetalleSolucion.cs" />
    <Compile Include="Entities\Proyecto\DocumentacionArchivo.cs" />
    <Compile Include="Entities\Proyecto\DocumentacionProyecto.cs" />
    <Compile Include="Entities\Proyecto\Proyecto.cs" />
    <Compile Include="Entities\Proyecto\RecursoProyecto.cs" />
    <Compile Include="Entities\Proyecto\ServicioCMIFinanciero.cs" />
    <Compile Include="Entities\Trazabilidad\EtapaOportunidad.cs" />
    <Compile Include="Entities\Trazabilidad\TiempoAtencionEquipo.cs" />
    <Compile Include="Entities\Comun\TipoCambio.cs" />
    <Compile Include="Entities\Comun\Ubigeo.cs" />
    <Compile Include="Entities\Comun\VSAT.cs" />
    <Compile Include="Entities\Funnel\OportunidadFinancieraOrigen.cs" />
    <Compile Include="Entities\Negocios\AsociarNroOfertaSisegos.cs" />
    <Compile Include="Entities\Negocios\IsisNroOferta.cs" />
    <Compile Include="Entities\Negocios\OportunidadGanadora.cs" />
    <Compile Include="Entities\Negocios\RPAEquiposServicio.cs" />
    <Compile Include="Entities\Negocios\RPAServiciosxNroOferta.cs" />
    <Compile Include="Entities\Negocios\RPASisegoDatosContacto.cs" />
    <Compile Include="Entities\Negocios\RPASisegoDetalle.cs" />
    <Compile Include="Entities\Negocios\SisegoCotizado.cs" />
    <Compile Include="Entities\Oportunidad\ConceptoDatosCapex.cs" />
    <Compile Include="Entities\Oportunidad\Contacto.cs" />
    <Compile Include="Entities\Oportunidad\Formula.cs" />
    <Compile Include="Entities\Oportunidad\FormulaDetalle.cs" />
    <Compile Include="Entities\Oportunidad\LogEstadoSisego.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadCosto.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadDocumento.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadParametro.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadTipoCambio.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadTipoCambioDetalle.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadFlujoEstado.cs" />
    <Compile Include="Entities\Oportunidad\PestanaGrupoTipo.cs" />
    <Compile Include="Entities\Oportunidad\Sede.cs" />
    <Compile Include="Entities\Oportunidad\SedeInstalacion.cs" />
    <Compile Include="Entities\Oportunidad\ServicioCMILineaSubLinea.cs" />
    <Compile Include="Entities\Oportunidad\ServicioSedeInstalacion.cs" />
    <Compile Include="Entities\Oportunidad\SituacionActual.cs" />
    <Compile Include="Entities\Oportunidad\SubServicioDatosCapex.cs" />
    <Compile Include="Entities\Oportunidad\SubServicioDatosCaratula.cs" />
    <Compile Include="Entities\Oportunidad\LineaConceptoCMI.cs" />
    <Compile Include="Entities\Oportunidad\LineaConceptoGrupo.cs" />
    <Compile Include="Entities\Oportunidad\LineaNegocioCMI.cs" />
    <Compile Include="Entities\Oportunidad\LineaPestana.cs" />
    <Compile Include="Entities\Oportunidad\LineaProductoCMI.cs" />
    <Compile Include="Entities\Oportunidad\Oportunidad.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadFlujoCaja.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadFlujoCajaConfiguracion.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadFlujoCajaDetalle.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadLineaNegocio.cs" />
    <Compile Include="Entities\Oportunidad\OportunidadServicioCMI.cs" />
    <Compile Include="Entities\Oportunidad\PestanaGrupo.cs" />
    <Compile Include="Entities\Oportunidad\ProyectoLineaConceptoProyectado.cs" />
    <Compile Include="Entities\Oportunidad\ProyectoLineaProducto.cs" />
    <Compile Include="Entities\Oportunidad\ProyectoServicioCMI.cs" />
    <Compile Include="Entities\Oportunidad\ProyectoServicioConcepto.cs" />
    <Compile Include="Entities\Oportunidad\ServicioConceptoDocumento.cs" />
    <Compile Include="Entities\Oportunidad\ServicioConceptoProyectado.cs" />
    <Compile Include="Entities\Oportunidad\TipoCambioProyecto.cs" />
    <Compile Include="Entities\Oportunidad\Visita.cs" />
    <Compile Include="Entities\Oportunidad\VisitaDetalle.cs" />
    <Compile Include="Entities\Comun\ActividadSegmentoNegocio.cs" />
    <Compile Include="Entities\Comun\AreaSegmentoNegocio.cs" />
    <Compile Include="Entities\Comun\AreaSeguimiento.cs" />
    <Compile Include="Entities\PlantaExterna\AccionEstrategica.cs" />
    <Compile Include="Entities\PlantaExterna\EstadoSisego.cs" />
    <Compile Include="Entities\PlantaExterna\NoPepsMaestro.cs" />
    <Compile Include="Entities\PlantaExterna\Sisego.cs" />
    <Compile Include="Entities\PlantaExterna\TipoCambioSisego.cs" />
    <Compile Include="Entities\Trazabilidad\CasoOportunidad.cs" />
    <Compile Include="Entities\Trazabilidad\DatosPreventaMovil.cs" />
    <Compile Include="Entities\Trazabilidad\DetalleActividad.cs" />
    <Compile Include="Entities\Trazabilidad\EstadoCaso.cs" />
    <Compile Include="Entities\Comun\Etapa.cs" />
    <Compile Include="Entities\Comun\Fase.cs" />
    <Compile Include="Entities\Trazabilidad\Feriado.cs" />
    <Compile Include="Entities\Trazabilidad\FileDocumentoAdjunto.cs" />
    <Compile Include="Entities\Trazabilidad\FuncionPropietario.cs" />
    <Compile Include="Entities\Trazabilidad\GrupoFase.cs" />
    <Compile Include="Entities\Trazabilidad\MotivoOportunidad.cs" />
    <Compile Include="Entities\Trazabilidad\ObservacionOportunidad.cs" />
    <Compile Include="Entities\Trazabilidad\Oportunidad.cs" />
    <Compile Include="Entities\Trazabilidad\OportunidadST.cs" />
    <Compile Include="Entities\Comun\Recurso.cs" />
    <Compile Include="Entities\Trazabilidad\RecursoEquipoTrabajo.cs" />
    <Compile Include="Entities\Trazabilidad\RecursoOportunidad.cs" />
    <Compile Include="Entities\Comun\RolRecurso.cs" />
    <Compile Include="Entities\Comun\SegmentoNegocio.cs" />
    <Compile Include="Entities\Trazabilidad\SeguimientoActividad.cs" />
    <Compile Include="Entities\Trazabilidad\TipoOportunidad.cs" />
    <Compile Include="Entities\Trazabilidad\TipoSolicitud.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tgs.SDIO.Util\Tgs.SDIO.Util.csproj">
      <Project>{4c2991ab-05de-4773-b193-48531210dcbe}</Project>
      <Name>Tgs.SDIO.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>