﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <!--<add name="SDioDbConnectionString" connectionString="Data Source=10.4.40.131\EDI_DESA;Initial Catalog=DIO;User ID=user_oportunidad;Password=Tgest123456&amp;&amp;; MultipleActiveResultSets=True;App=SDioContext;Pooling=True;Max Pool Size=1000;Connection Timeout=90" providerName="System.Data.SqlClient"/>-->
    <!--<add name="SDioDbConnectionString" connectionString="Data Source=.;Initial Catalog=DIO;Integrated Security=true; MultipleActiveResultSets=True;App=SDioContext;Pooling=True;Max Pool Size=1000;Connection Timeout=90" providerName="System.Data.SqlClient"/>-->
    <!--<add name="SDioDbConnectionString" connectionString="Data Source=TGPESVLCLI1054\MSSQLSERVER2012;Initial Catalog=DIO_DESA;User ID=SDIO_PRO;Password=Tempresas18; MultipleActiveResultSets=True;App=SDioContext;Pooling=True;Max Pool Size=1000;Connection Timeout=90" providerName="System.Data.SqlClient" />-->
    <!--<add name="SDioDbConnectionString" connectionString="Data Source=10.4.50.220\mssqlserver2012;Initial Catalog=DIO;User ID=user_rais_dio;Password=Passw0rd2018; MultipleActiveResultSets=True;App=SDioContext;Pooling=True;Max Pool Size=1000;Connection Timeout=90" providerName="System.Data.SqlClient"/>-->
    
    <add name="SDioDbConnectionString" connectionString="Data Source=LAPTOP-2RPTJ8B4\SQLEXPRESS;Initial Catalog=DIO;User ID=sa;Password=.; MultipleActiveResultSets=True;App=SDioContext;Pooling=True;Max Pool Size=1000;Connection Timeout=90" providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5" strict="false" explicit="true"/>
    <httpRuntime targetFramework="4.5" maxRequestLength="51200" executionTimeout="120" />
    <trace enabled="false" pageOutput="false" />
  </system.web>
  <system.serviceModel>
    <extensions>
      <behaviorExtensions>
        <add name="error" type="Tgs.SDIO.AL.Host.Utils.ErrorBehavior, Tgs.SDIO.AL.Host"/>
      </behaviorExtensions>
    </extensions>
    <services>

      <service name="Tgs.SDIO.AL.Servicios.Implementacion.CartaFianza.ServicioCartaFianzaGeneralSDio" behaviorConfiguration="BehaviorServicio" >
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.CartaFianza.IServicioCartaFianzaGeneralSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.Comun.ServicioComunSDio" behaviorConfiguration="BehaviorServicio" >
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.Comun.IServicioComunSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.Seguridad.ServicioSeguridadSDio" behaviorConfiguration="BehaviorServicio">
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.Seguridad.IServicioSeguridadSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.Trazabilidad.ServicioTrazabilidadSDio" behaviorConfiguration="BehaviorServicio">
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.Trazabilidad.IServicioTrazabilidadSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.Oportunidad.ServicioOportunidadSDio" behaviorConfiguration="BehaviorServicio">
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.Oportunidad.IServicioOportunidadSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.Funnel.ServicioFunnelSDio" behaviorConfiguration="BehaviorServicio">
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.Funnel.IServicioFunnelSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.Negocio.ServicioNegocioSDio" behaviorConfiguration="BehaviorServicio">
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.Negocio.IServicioNegocioSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.PlantaExterna.ServicioPlantaExternaSDio" behaviorConfiguration="BehaviorServicio" >
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.PlantaExterna.IServicioPlantaExternaSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.Capex.ServicioCapexSDio" behaviorConfiguration="BehaviorServicio" >
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.Capex.IServicioCapexSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.Proyecto.ServicioProyectoSDio" behaviorConfiguration="BehaviorServicio" >
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.Proyecto.IServicioProyectoSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.TrazabilidadDigital.ServicioTrazabilidadDigitalSDio" behaviorConfiguration="BehaviorServicio" >
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.TrazabilidadDigital.IServicioTrazabilidadDigitalSDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.TrazabilidadRPA.ServicioTrazabilidadRPASDio" behaviorConfiguration="BehaviorServicio" >
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.TrazabilidadRPA.IServicioTrazabilidadRPASDio"/>
      </service>
      <service name="Tgs.SDIO.AL.Servicios.Implementacion.Compra.ServicioCompraSDio" behaviorConfiguration="BehaviorServicio" >
        <endpoint binding="wsHttpBinding" contract="Tgs.SDIO.AL.Servicios.Interfaces.Compra.IServicioCompraSDio"/>
      </service>
    </services>
    <bindings>
      <wsHttpBinding>
        <binding maxReceivedMessageSize="2147483647" maxBufferPoolSize="2147483647" closeTimeout="00:30:00" openTimeout="00:30:00" receiveTimeout="00:30:00" sendTimeout="00:30:00" messageEncoding="Text">
          <readerQuotas maxDepth="2000000" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
        <security mode="None" />
        </binding>
      </wsHttpBinding>
      <basicHttpBinding>
        <binding name="basicHttp"
                 maxReceivedMessageSize="2147483647"
                 maxBufferSize="2147483647"
                 maxBufferPoolSize="2147483647">
          <readerQuotas maxArrayLength="2147483647"
                        maxNameTableCharCount="2147483647"
                        maxStringContentLength="2147483647"
                        maxDepth="2147483647"
                        maxBytesPerRead="2147483647" />
        </binding>
        <binding name="RAIS_AccesoSoap" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" maxBufferPoolSize="2147483647">
          <readerQuotas maxArrayLength="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" maxDepth="2147483647" maxBytesPerRead="2147483647" />
        </binding>
        <binding name="RAIS_UsuarioSoap" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" maxBufferPoolSize="2147483647">
          <readerQuotas maxArrayLength="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" maxDepth="2147483647" maxBytesPerRead="2147483647" />
        </binding>
        <binding name="RAIS_UsuarioPerfilSoap" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" maxBufferPoolSize="2147483647">
          <readerQuotas maxArrayLength="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" maxDepth="2147483647" maxBytesPerRead="2147483647" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://gppesvlcli1204/RAIS_SDIO_WS/RAIS_AccesoSistema.asmx" binding="basicHttpBinding" bindingConfiguration="RAIS_AccesoSoap" contract="WsRaisAccesoSistema.RAIS_AccesoSoap" name="RAIS_AccesoSoap" />
      <endpoint address="http://gppesvlcli1204/RAIS_sdio_WS/RAIS_Usuario.asmx" binding="basicHttpBinding" bindingConfiguration="RAIS_UsuarioSoap" contract="WsRaisUsuario.RAIS_UsuarioSoap" name="RAIS_UsuarioSoap" />
      <endpoint address="http://gppesvlcli1204/RAIS_sdio_WS/RAIS_UsuarioPerfil.asmx"  binding="basicHttpBinding" bindingConfiguration="RAIS_UsuarioPerfilSoap"  contract="WsUsuarioPerfil.RAIS_UsuarioPerfilSoap" name="RAIS_UsuarioPerfilSoap" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior name="BehaviorServicio">
          <!-- Para evitar revelar información de los metadatos, establezca los valores siguientes en false antes de la implementación -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- Para recibir detalles de las excepciones en los fallos, con el fin de poder realizar la depuración, establezca el valor siguiente en true. Para no revelar información sobre las excepciones, establézcalo en false antes de la implementación -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
          <serviceThrottling maxConcurrentCalls="1000" maxConcurrentInstances="1000" maxConcurrentSessions="1000"/>
          <error nombre="ServicioErrores" habilitado="True" ruta="${basedir}/LogErrores"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https"/>
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true">
      <serviceActivations>

        <add relativeAddress="ServicioCartaFianzaGeneralSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.CartaFianza.ServicioCartaFianzaGeneralSDio"/>
        <add relativeAddress="ServicioComunSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.Comun.ServicioComunSDio"/>
        <add relativeAddress="ServicioSeguridadSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.Seguridad.ServicioSeguridadSDio"/>
        <add relativeAddress="ServicioTrazabilidadSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.Trazabilidad.ServicioTrazabilidadSDio"/>
        <add relativeAddress="ServicioOportunidadSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.Oportunidad.ServicioOportunidadSDio"/>
        <add relativeAddress="ServicioFunnelSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.Funnel.ServicioFunnelSDio"/>
        <add relativeAddress="ServicioNegocioSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.Negocio.ServicioNegocioSDio"/>
        <add relativeAddress="ServicioPlantaExternaSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.PlantaExterna.ServicioPlantaExternaSDio"/>
        <add relativeAddress="ServicioCapexSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.Capex.ServicioCapexSDio"/>
        <add relativeAddress="ServicioProyectoSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.Proyecto.ServicioProyectoSDio"/>
        <add relativeAddress="ServicioTrazabilidadDigitalSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.TrazabilidadDigital.ServicioTrazabilidadDigitalSDio"/>
        <add relativeAddress="ServicioTrazabilidadRPASDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.TrazabilidadRPA.ServicioTrazabilidadRPASDio"/>
        <add relativeAddress="ServicioCompraSDio.svc" factory="SimpleInjector.Integration.Wcf.SimpleInjectorServiceHostFactory, SimpleInjector.Integration.Wcf" service="Tgs.SDIO.AL.Servicios.Implementacion.Compra.ServicioCompraSDio"/>
      </serviceActivations>
    </serviceHostingEnvironment>
  </system.serviceModel>
  <appSettings>
    <add key="CodigoAplicacion" value="SDIO"/>
    <add key="IdSistema" value="2"/>
    <add key="CodigoEmpresa" value="1"/>
    <add key="CorreoSalida" value="sdio@tgestiona.com.pe"/>
    <add key="NombreSistemaCorreoSalida" value="SDIO"/>
    <add key="SmtpServer" value="172.28.11.30" />
    <add key="SmtpPort" value="25" />
    <add key="DummyServicio" value="1" />
    <add key="RutaArchivo" value="\\tgpesvlcli1054\SDIO-FILES" />
    <add key="RutaArchivo_CargaSql" value="\\GPPESVLCLI1487\Compartido\DIO\CargaDiariaSF" />

    <add key="IdFasePreImplantacion" value="4"/>
    <add key="IdEtapaPreventa" value="9"/>
    <add key="IdEtapaLiderJP" value="10"/>
    <add key="IdEtapaAF" value="11"/>
    <add key="IdEtapaControl" value="12"/>
    <add key="IdEtapaJP" value="13"/>
  </appSettings>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        Para examinar el directorio raíz de la aplicación web durante la depuración, establezca el valor siguiente en true.
        Establézcalo en false antes de la implementación para evitar revelar información sobre la carpeta de aplicación web.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>
  <runtime>
    <gcServer enabled="true" />
  </runtime>
</configuration>