<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/Imports">
      <xsd:import schemaLocation="http://localhost:51224/ServicioCartaFianzaGeneralSDio.svc?xsd=xsd0" namespace="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioCartaFianzaGeneralSDio.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioCartaFianzaGeneralSDio.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioCartaFianzaGeneralSDio.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.CartaFianza" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioCartaFianzaGeneralSDio.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.CartaFianza" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioCartaFianzaGeneralSDio.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioCartaFianzaGeneralSDio.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListarColaborador_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarColaborador" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListarColaborador_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarColaboradorResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListarColaborador_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q1:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_AsignarSupervisorAGerenteCuenta_InputMessage">
    <wsdl:part name="parameters" element="tns:AsignarSupervisorAGerenteCuenta" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_AsignarSupervisorAGerenteCuenta_OutputMessage">
    <wsdl:part name="parameters" element="tns:AsignarSupervisorAGerenteCuentaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_AsignarSupervisorAGerenteCuenta_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q2:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_AsignarGerenteCuentaACartaFianza_InputMessage">
    <wsdl:part name="parameters" element="tns:AsignarGerenteCuentaACartaFianza" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_AsignarGerenteCuentaACartaFianza_OutputMessage">
    <wsdl:part name="parameters" element="tns:AsignarGerenteCuentaACartaFianzaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_AsignarGerenteCuentaACartaFianza_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q3:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizarTesorera_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarTesorera" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizarTesorera_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarTesoreraResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizarTesorera_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q4:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleAccion_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertaCartaFianzaDetalleAccion" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleAccion_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertaCartaFianzaDetalleAccionResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleAccion_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q5:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleAccion_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianzaDetalleAccion" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleAccion_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianzaDetalleAccionResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleAccion_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q6:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleAccionId_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleAccionId" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleAccionId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleAccionIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleAccionId_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q7:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleEstado_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertaCartaFianzaDetalleEstado" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleEstado_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertaCartaFianzaDetalleEstadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleEstado_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q8:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleEstado_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianzaDetalleEstado" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleEstado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianzaDetalleEstadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleEstado_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q9="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q9:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleEstado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleEstado" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleEstado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleEstadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleEstado_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q10="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q10:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRecupero_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianzaDetalleRecupero" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRecupero_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianzaDetalleRecuperoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRecupero_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q11="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q11:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRecupero_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleRecupero" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRecupero_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleRecuperoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRecupero_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q12="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q12:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRenovacion_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianzaDetalleRenovacion" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRenovacion_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianzaDetalleRenovacionResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRenovacion_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q13="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q13:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRenovacion_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleRenovacion" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRenovacion_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleRenovacionResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRenovacion_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q14="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q14:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreoRenovacion_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerDatosCorreoRenovacion" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreoRenovacion_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerDatosCorreoRenovacionResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreoRenovacion_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q15="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q15:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_EnviarCorreoCartaFianza_InputMessage">
    <wsdl:part name="parameters" element="tns:EnviarCorreoCartaFianza" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_EnviarCorreoCartaFianza_OutputMessage">
    <wsdl:part name="parameters" element="tns:EnviarCorreoCartaFianzaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_EnviarCorreoCartaFianza_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q16="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q16:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaDetalleSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleSeguimiento_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q17="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q17:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertaCartaFianzaSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertaCartaFianzaSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaSeguimiento_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q18="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q18:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaARenovacionCartaFianza_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaARenovacionCartaFianza" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaARenovacionCartaFianza_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaARenovacionCartaFianzaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaARenovacionCartaFianza_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q19="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q19:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianza_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertaCartaFianza" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianza_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertaCartaFianzaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_InsertaCartaFianza_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q20="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q20:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianza_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianza" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianza_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaCartaFianzaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizaCartaFianza_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q21="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q21:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianza_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianza" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianza_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianza_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q22="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q22:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaId_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaId" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaId_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q23="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q23:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreo_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerDatosCorreo" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreo_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerDatosCorreoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreo_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q24="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q24:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizarCartaFianzaRequerida_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarCartaFianzaRequerida" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizarCartaFianzaRequerida_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarCartaFianzaRequeridaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ActualizarCartaFianzaRequerida_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q25="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q25:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaDatos_DashoBoard_CartaFianza" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaDatos_DashoBoard_CartaFianzaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q26="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q26:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaCombo_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaCombo" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaCombo_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaCartaFianzaComboResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaCartaFianzaCombo_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q27="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q27:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_Pie_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaDatos_DashoBoard_CartaFianza_Pie" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_Pie_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaDatos_DashoBoard_CartaFianza_PieResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_Pie_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q28="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q28:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_CartasFianzasSinRespuesta_InputMessage">
    <wsdl:part name="parameters" element="tns:CartasFianzasSinRespuesta" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_CartasFianzasSinRespuesta_OutputMessage">
    <wsdl:part name="parameters" element="tns:CartasFianzasSinRespuestaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_CartasFianzasSinRespuesta_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q29="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q29:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_GuardarRespuestaGerenteCuenta_InputMessage">
    <wsdl:part name="parameters" element="tns:GuardarRespuestaGerenteCuenta" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_GuardarRespuestaGerenteCuenta_OutputMessage">
    <wsdl:part name="parameters" element="tns:GuardarRespuestaGerenteCuentaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_GuardarRespuestaGerenteCuenta_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q30="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q30:ErrorDto" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_GuardarConfirmacionGerenteCuenta_InputMessage">
    <wsdl:part name="parameters" element="tns:GuardarConfirmacionGerenteCuenta" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_GuardarConfirmacionGerenteCuenta_OutputMessage">
    <wsdl:part name="parameters" element="tns:GuardarConfirmacionGerenteCuentaResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioCartaFianzaGeneralSDio_GuardarConfirmacionGerenteCuenta_ErrorDtoFault_FaultMessage">
    <wsdl:part xmlns:q31="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" name="detail" element="q31:ErrorDto" />
  </wsdl:message>
  <wsdl:portType name="IServicioCartaFianzaGeneralSDio">
    <wsdl:operation name="ListarColaborador">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListarColaborador" message="tns:IServicioCartaFianzaGeneralSDio_ListarColaborador_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListarColaboradorResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListarColaborador_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListarColaboradorErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListarColaborador_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AsignarSupervisorAGerenteCuenta">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/AsignarSupervisorAGerenteCuenta" message="tns:IServicioCartaFianzaGeneralSDio_AsignarSupervisorAGerenteCuenta_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/AsignarSupervisorAGerenteCuentaResponse" message="tns:IServicioCartaFianzaGeneralSDio_AsignarSupervisorAGerenteCuenta_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/AsignarSupervisorAGerenteCuentaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_AsignarSupervisorAGerenteCuenta_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AsignarGerenteCuentaACartaFianza">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/AsignarGerenteCuentaACartaFianza" message="tns:IServicioCartaFianzaGeneralSDio_AsignarGerenteCuentaACartaFianza_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/AsignarGerenteCuentaACartaFianzaResponse" message="tns:IServicioCartaFianzaGeneralSDio_AsignarGerenteCuentaACartaFianza_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/AsignarGerenteCuentaACartaFianzaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_AsignarGerenteCuentaACartaFianza_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarTesorera">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizarTesorera" message="tns:IServicioCartaFianzaGeneralSDio_ActualizarTesorera_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizarTesoreraResponse" message="tns:IServicioCartaFianzaGeneralSDio_ActualizarTesorera_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizarTesoreraErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ActualizarTesorera_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertaCartaFianzaDetalleAccion">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaDetalleAccion" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleAccion_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaDetalleAccionResponse" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleAccion_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaDetalleAccionErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleAccion_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizaCartaFianzaDetalleAccion">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleAccion" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleAccion_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleAccionResponse" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleAccion_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleAccionErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleAccion_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaCartaFianzaDetalleAccionId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleAccionId" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleAccionId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleAccionIdResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleAccionId_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleAccionIdErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleAccionId_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertaCartaFianzaDetalleEstado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaDetalleEstado" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleEstado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaDetalleEstadoResponse" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleEstado_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaDetalleEstadoErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaDetalleEstado_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizaCartaFianzaDetalleEstado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleEstado" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleEstado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleEstadoResponse" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleEstado_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleEstadoErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleEstado_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaCartaFianzaDetalleEstado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleEstado" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleEstado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleEstadoResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleEstado_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleEstadoErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleEstado_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizaCartaFianzaDetalleRecupero">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleRecupero" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRecupero_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleRecuperoResponse" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRecupero_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleRecuperoErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRecupero_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaCartaFianzaDetalleRecupero">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleRecupero" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRecupero_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleRecuperoResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRecupero_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleRecuperoErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRecupero_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizaCartaFianzaDetalleRenovacion">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleRenovacion" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRenovacion_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleRenovacionResponse" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRenovacion_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaDetalleRenovacionErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianzaDetalleRenovacion_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaCartaFianzaDetalleRenovacion">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleRenovacion" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRenovacion_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleRenovacionResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRenovacion_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleRenovacionErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleRenovacion_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerDatosCorreoRenovacion">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ObtenerDatosCorreoRenovacion" message="tns:IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreoRenovacion_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ObtenerDatosCorreoRenovacionResponse" message="tns:IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreoRenovacion_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ObtenerDatosCorreoRenovacionErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreoRenovacion_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="EnviarCorreoCartaFianza">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/EnviarCorreoCartaFianza" message="tns:IServicioCartaFianzaGeneralSDio_EnviarCorreoCartaFianza_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/EnviarCorreoCartaFianzaResponse" message="tns:IServicioCartaFianzaGeneralSDio_EnviarCorreoCartaFianza_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/EnviarCorreoCartaFianzaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_EnviarCorreoCartaFianza_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaCartaFianzaDetalleSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleSeguimiento" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleSeguimientoResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleSeguimiento_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaDetalleSeguimientoErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaDetalleSeguimiento_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertaCartaFianzaSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaSeguimiento" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaSeguimientoResponse" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaSeguimiento_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaSeguimientoErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianzaSeguimiento_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizaARenovacionCartaFianza">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaARenovacionCartaFianza" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaARenovacionCartaFianza_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaARenovacionCartaFianzaResponse" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaARenovacionCartaFianza_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaARenovacionCartaFianzaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaARenovacionCartaFianza_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertaCartaFianza">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianza" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianza_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaResponse" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianza_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/InsertaCartaFianzaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_InsertaCartaFianza_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizaCartaFianza">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianza" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianza_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaResponse" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianza_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizaCartaFianzaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ActualizaCartaFianza_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaCartaFianza">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianza" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianza_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianza_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianza_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaCartaFianzaId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaId" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaIdResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaId_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaIdErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaId_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerDatosCorreo">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ObtenerDatosCorreo" message="tns:IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreo_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ObtenerDatosCorreoResponse" message="tns:IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreo_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ObtenerDatosCorreoErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ObtenerDatosCorreo_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarCartaFianzaRequerida">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizarCartaFianzaRequerida" message="tns:IServicioCartaFianzaGeneralSDio_ActualizarCartaFianzaRequerida_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizarCartaFianzaRequeridaResponse" message="tns:IServicioCartaFianzaGeneralSDio_ActualizarCartaFianzaRequerida_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ActualizarCartaFianzaRequeridaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ActualizarCartaFianzaRequerida_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaDatos_DashoBoard_CartaFianza">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaDatos_DashoBoard_CartaFianza" message="tns:IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaDatos_DashoBoard_CartaFianzaResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaDatos_DashoBoard_CartaFianzaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaCartaFianzaCombo">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaCombo" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaCombo_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaComboResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaCombo_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaCartaFianzaComboErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaCartaFianzaCombo_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaDatos_DashoBoard_CartaFianza_Pie">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaDatos_DashoBoard_CartaFianza_Pie" message="tns:IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_Pie_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaDatos_DashoBoard_CartaFianza_PieResponse" message="tns:IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_Pie_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/ListaDatos_DashoBoard_CartaFianza_PieErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_ListaDatos_DashoBoard_CartaFianza_Pie_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CartasFianzasSinRespuesta">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/CartasFianzasSinRespuesta" message="tns:IServicioCartaFianzaGeneralSDio_CartasFianzasSinRespuesta_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/CartasFianzasSinRespuestaResponse" message="tns:IServicioCartaFianzaGeneralSDio_CartasFianzasSinRespuesta_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/CartasFianzasSinRespuestaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_CartasFianzasSinRespuesta_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GuardarRespuestaGerenteCuenta">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/GuardarRespuestaGerenteCuenta" message="tns:IServicioCartaFianzaGeneralSDio_GuardarRespuestaGerenteCuenta_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/GuardarRespuestaGerenteCuentaResponse" message="tns:IServicioCartaFianzaGeneralSDio_GuardarRespuestaGerenteCuenta_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/GuardarRespuestaGerenteCuentaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_GuardarRespuestaGerenteCuenta_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GuardarConfirmacionGerenteCuenta">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/GuardarConfirmacionGerenteCuenta" message="tns:IServicioCartaFianzaGeneralSDio_GuardarConfirmacionGerenteCuenta_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/GuardarConfirmacionGerenteCuentaResponse" message="tns:IServicioCartaFianzaGeneralSDio_GuardarConfirmacionGerenteCuenta_OutputMessage" />
      <wsdl:fault wsaw:Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneralSDio/GuardarConfirmacionGerenteCuentaErrorDtoFault" name="ErrorDtoFault" message="tns:IServicioCartaFianzaGeneralSDio_GuardarConfirmacionGerenteCuenta_ErrorDtoFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>