<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://TGestiona/SDIO/IServicioNegocioSDio" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IServicioNegocioSDio_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://TGestiona/SDIO/IServicioNegocioSDio" location="http://localhost:51224/ServicioNegocioSDio.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="WSHttpBinding_IServicioNegocioSDio" type="i0:IServicioNegocioSDio">
    <wsp:PolicyReference URI="#WSHttpBinding_IServicioNegocioSDio_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AsociarServicioSisegos">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AsociarServicioSisegos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarServicioSisegos">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSisegos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarServicioSisegosPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSisegosPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerServicioById">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerServicioById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerEquipoById">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerEquipoById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AgregarOfertaSisegos">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarOfertaSisegos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="EliminarOfertaSisego">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOfertaSisego" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerNroOfertaById">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerNroOfertaById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerCodSisegoById">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCodSisegoById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarOfertaSisegos">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSisegos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarOfertaSisegosPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSisegosPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AgregarIsisNroOferta">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarIsisNroOferta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="EliminarIsisNroOferta">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarIsisNroOferta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarIsisNroOferta">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOferta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarIsisNroOfertaPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfertaPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AgregarEquipoServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarEquipoServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarEquipoServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarEquipoServicioPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServicioPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AgregarServiciosNroOferta">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarServiciosNroOferta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarServiciosNroOferta">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNroOferta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarServiciosNroOfertaPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNroOfertaPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarContactoServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarContactoServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarContactoServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarContactoServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListaDetallesContactoRPA">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesContactoRPA" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListaDetallesContactoRPAPaginadoDtoResponse">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesContactoRPAPaginadoDtoResponse" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AgregarSisegoDetalle">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoDetalle" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarSisegoDetalle">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetalle" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarSisegoDetallePaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetallePaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AgregarSisegoCotizado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoCotizado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="EliminarSisegoCotizado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarSisegoCotizado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarSisegosCotizados">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCotizados" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarSisegosCotizadosPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCotizadosPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarOportunidadGanadora">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOportunidadGanadora" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerOportunidadGanadora">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunidadGanadora" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerCasoOportunidadGanadora">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCasoOportunidadGanadora" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerRucClientePorIdOportunidad">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerRucClientePorIdOportunidad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarOportunidadGanadora">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarOportunidadGanadora" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ValidarOportunidadGanadora">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ValidarOportunidadGanadora" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="EliminarOportunidadGanadora">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOportunidadGanadora" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarEtapaCierreOportunidad">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarEtapaCierreOportunidad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarBandejaOportunidadPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarBandejaOportunidadPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerOportunidadById">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunidadById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
</wsdl:definitions>