<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfComboDtoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ComboDtoResponse" nillable="true" type="tns:ComboDtoResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfComboDtoResponse" nillable="true" type="tns:ArrayOfComboDtoResponse" />
  <xs:complexType name="ComboDtoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="label" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ComboDtoResponse" nillable="true" type="tns:ComboDtoResponse" />
</xs:schema>