<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://TGestiona/SDIO/IServicioCapexSDio" elementFormDefault="qualified" targetNamespace="http://TGestiona/SDIO/IServicioCapexSDio" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:51224/ServicioCapexSDio.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" />
  <xs:import schemaLocation="http://localhost:51224/ServicioCapexSDio.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" />
  <xs:import schemaLocation="http://localhost:51224/ServicioCapexSDio.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" />
  <xs:element name="ListarSolicitud">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitud" nillable="true" type="q1:SolicitudDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSolicitudResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarSolicitudResult" nillable="true" type="q2:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarSolicitud">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitud" nillable="true" type="q3:SolicitudDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarSolicitudResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarSolicitudResult" nillable="true" type="q4:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSolicitud">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitud" nillable="true" type="q5:SolicitudDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSolicitudResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerSolicitudResult" nillable="true" type="q6:SolicitudDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSolicitud">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitud" nillable="true" type="q7:SolicitudDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSolicitudResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarSolicitudResult" nillable="true" type="q8:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSolicitud">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitud" nillable="true" type="q9:SolicitudDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSolicitudResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarSolicitudResult" nillable="true" type="q10:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaTopologia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Topologia" nillable="true" type="q11:TopologiaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaTopologiaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarBandejaTopologiaResult" nillable="true" type="q12:ArrayOfTopologiaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarTopologia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Topologia" nillable="true" type="q13:TopologiaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarTopologiaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarTopologiaResult" nillable="true" type="q14:ArrayOfTopologiaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerTopologia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Topologia" nillable="true" type="q15:TopologiaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerTopologiaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerTopologiaResult" nillable="true" type="q16:TopologiaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarTopologia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Topologia" nillable="true" type="q17:TopologiaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarTopologiaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarTopologiaResult" nillable="true" type="q18:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarTopologia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Topologia" nillable="true" type="q19:TopologiaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarTopologiaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarTopologiaResult" nillable="true" type="q20:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarAsignacionCapexTotalDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotalDetalle" nillable="true" type="q21:AsignacionCapexTotalDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarAsignacionCapexTotalDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarAsignacionCapexTotalDetalleResult" nillable="true" type="q22:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerAsignacionCapexTotalDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotalDetalle" nillable="true" type="q23:AsignacionCapexTotalDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerAsignacionCapexTotalDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerAsignacionCapexTotalDetalleResult" nillable="true" type="q24:AsignacionCapexTotalDetalleDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarAsignacionCapexTotalDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotalDetalle" nillable="true" type="q25:AsignacionCapexTotalDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarAsignacionCapexTotalDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarAsignacionCapexTotalDetalleResult" nillable="true" type="q26:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarAsignacionCapexTotalDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotalDetalle" nillable="true" type="q27:AsignacionCapexTotalDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarAsignacionCapexTotalDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarAsignacionCapexTotalDetalleResult" nillable="true" type="q28:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarAsignacionCapexTotalDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotalDetalle" nillable="true" type="q29:AsignacionCapexTotalDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarAsignacionCapexTotalDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarAsignacionCapexTotalDetalleResult" nillable="true" type="q30:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarAsignacionCapexTotal">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotal" nillable="true" type="q31:AsignacionCapexTotalDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarAsignacionCapexTotalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarAsignacionCapexTotalResult" nillable="true" type="q32:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerAsignacionCapexTotal">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotal" nillable="true" type="q33:AsignacionCapexTotalDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerAsignacionCapexTotalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerAsignacionCapexTotalResult" nillable="true" type="q34:AsignacionCapexTotalDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarAsignacionCapexTotal">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotal" nillable="true" type="q35:AsignacionCapexTotalDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarAsignacionCapexTotalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarAsignacionCapexTotalResult" nillable="true" type="q36:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarAsignacionCapexTotal">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotal" nillable="true" type="q37:AsignacionCapexTotalDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarAsignacionCapexTotalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarAsignacionCapexTotalResult" nillable="true" type="q38:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarAsignacionCapexTotal">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="AsignacionCapexTotal" nillable="true" type="q39:AsignacionCapexTotalDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarAsignacionCapexTotalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarAsignacionCapexTotalResult" nillable="true" type="q40:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarConceptosCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="ConceptosCapex" nillable="true" type="q41:ConceptosCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarConceptosCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarConceptosCapexResult" nillable="true" type="q42:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerConceptosCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="ConceptosCapex" nillable="true" type="q43:ConceptosCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerConceptosCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerConceptosCapexResult" nillable="true" type="q44:ConceptosCapexDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarConceptosCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="ConceptosCapex" nillable="true" type="q45:ConceptosCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarConceptosCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarConceptosCapexResult" nillable="true" type="q46:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarConceptosCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="ConceptosCapex" nillable="true" type="q47:ConceptosCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarConceptosCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarConceptosCapexResult" nillable="true" type="q48:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarConceptosCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="ConceptosCapex" nillable="true" type="q49:ConceptosCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarConceptosCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarConceptosCapexResult" nillable="true" type="q50:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCronogramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CronogramaDetalle" nillable="true" type="q51:CronogramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCronogramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarCronogramaDetalleResult" nillable="true" type="q52:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCronogramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CronogramaDetalle" nillable="true" type="q53:CronogramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCronogramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerCronogramaDetalleResult" nillable="true" type="q54:CronogramaDetalleDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCronogramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CronogramaDetalle" nillable="true" type="q55:CronogramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCronogramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarCronogramaDetalleResult" nillable="true" type="q56:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCronogramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CronogramaDetalle" nillable="true" type="q57:CronogramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCronogramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarCronogramaDetalleResult" nillable="true" type="q58:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarCronogramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CronogramaDetalle" nillable="true" type="q59:CronogramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarCronogramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarCronogramaDetalleResult" nillable="true" type="q60:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCronograma">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Cronograma" nillable="true" type="q61:CronogramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCronogramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarCronogramaResult" nillable="true" type="q62:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCronograma">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Cronograma" nillable="true" type="q63:CronogramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCronogramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerCronogramaResult" nillable="true" type="q64:CronogramaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCronograma">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Cronograma" nillable="true" type="q65:CronogramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCronogramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarCronogramaResult" nillable="true" type="q66:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCronograma">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Cronograma" nillable="true" type="q67:CronogramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCronogramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarCronogramaResult" nillable="true" type="q68:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarCronograma">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Cronograma" nillable="true" type="q69:CronogramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarCronogramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarCronogramaResult" nillable="true" type="q70:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDiagramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="DiagramaDetalle" nillable="true" type="q71:DiagramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDiagramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarDiagramaDetalleResult" nillable="true" type="q72:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDiagramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="DiagramaDetalle" nillable="true" type="q73:DiagramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDiagramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerDiagramaDetalleResult" nillable="true" type="q74:DiagramaDetalleDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarDiagramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="DiagramaDetalle" nillable="true" type="q75:DiagramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarDiagramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarDiagramaDetalleResult" nillable="true" type="q76:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDiagramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="DiagramaDetalle" nillable="true" type="q77:DiagramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDiagramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarDiagramaDetalleResult" nillable="true" type="q78:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarDiagramaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="DiagramaDetalle" nillable="true" type="q79:DiagramaDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarDiagramaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q80="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarDiagramaDetalleResult" nillable="true" type="q80:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDiagrama">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q81="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Diagrama" nillable="true" type="q81:DiagramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDiagramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q82="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarDiagramaResult" nillable="true" type="q82:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDiagrama">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q83="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Diagrama" nillable="true" type="q83:DiagramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDiagramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q84="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerDiagramaResult" nillable="true" type="q84:DiagramaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarDiagrama">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q85="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Diagrama" nillable="true" type="q85:DiagramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarDiagramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q86="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarDiagramaResult" nillable="true" type="q86:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDiagrama">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q87="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Diagrama" nillable="true" type="q87:DiagramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDiagramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q88="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarDiagramaResult" nillable="true" type="q88:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarDiagrama">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q89="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Diagrama" nillable="true" type="q89:DiagramaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarDiagramaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q90="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarDiagramaResult" nillable="true" type="q90:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaEstructuraCostoGrupoDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q91="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="EstructuraCostoGrupoDetalle" nillable="true" type="q91:EstructuraCostoGrupoDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaEstructuraCostoGrupoDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q92="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarBandejaEstructuraCostoGrupoDetalleResult" nillable="true" type="q92:ArrayOfEstructuraCostoGrupoDetalleDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarEstructuraCostoGrupoDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q93="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="EstructuraCostoGrupoDetalle" nillable="true" type="q93:EstructuraCostoGrupoDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarEstructuraCostoGrupoDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q94="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarEstructuraCostoGrupoDetalleResult" nillable="true" type="q94:ArrayOfEstructuraCostoGrupoDetalleDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEstructuraCostoGrupoDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q95="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="EstructuraCostoGrupoDetalle" nillable="true" type="q95:EstructuraCostoGrupoDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEstructuraCostoGrupoDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q96="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerEstructuraCostoGrupoDetalleResult" nillable="true" type="q96:EstructuraCostoGrupoDetalleDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEstructuraCostoGrupoDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q97="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="EstructuraCostoGrupoDetalle" nillable="true" type="q97:EstructuraCostoGrupoDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEstructuraCostoGrupoDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q98="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarEstructuraCostoGrupoDetalleResult" nillable="true" type="q98:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarEstructuraCostoGrupoDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q99="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="EstructuraCostoGrupoDetalle" nillable="true" type="q99:EstructuraCostoGrupoDetalleDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarEstructuraCostoGrupoDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q100="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarEstructuraCostoGrupoDetalleResult" nillable="true" type="q100:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarEstructuraCostoGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q101="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="EstructuraCostoGrupo" nillable="true" type="q101:EstructuraCostoGrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarEstructuraCostoGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q102="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarEstructuraCostoGrupoResult" nillable="true" type="q102:ArrayOfEstructuraCostoGrupoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEstructuraCostoGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q103="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="EstructuraCostoGrupo" nillable="true" type="q103:EstructuraCostoGrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEstructuraCostoGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q104="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarEstructuraCostoGrupoResult" nillable="true" type="q104:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarEstructuraCostoGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q105="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="EstructuraCostoGrupo" nillable="true" type="q105:EstructuraCostoGrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarEstructuraCostoGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q106="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarEstructuraCostoGrupoResult" nillable="true" type="q106:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaEstructuraCostoGrupoPaginado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q107="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="EstructuraCosto" nillable="true" type="q107:EstructuraCostoGrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaEstructuraCostoGrupoPaginadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q108="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListaEstructuraCostoGrupoPaginadoResult" nillable="true" type="q108:EstructuraCostoGrupoPaginadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEstructuraCostoGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q109="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="estructuraCosto" nillable="true" type="q109:EstructuraCostoGrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEstructuraCostoGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q110="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerEstructuraCostoGrupoResult" nillable="true" type="q110:EstructuraCostoGrupoDetalleDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarEstructuraCosto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q111="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="estructuraCosto" nillable="true" type="q111:EstructuraCostoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarEstructuraCostoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q112="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarEstructuraCostoResult" nillable="true" type="q112:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEstructuraCosto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q113="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="estructuraCosto" nillable="true" type="q113:EstructuraCostoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEstructuraCostoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q114="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarEstructuraCostoResult" nillable="true" type="q114:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarEstructuraCosto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q115="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="estructuraCosto" nillable="true" type="q115:EstructuraCostoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarEstructuraCostoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q116="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarEstructuraCostoResult" nillable="true" type="q116:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarEstructuraCosto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q117="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="estructuraCosto" nillable="true" type="q117:EstructuraCostoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarEstructuraCostoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q118="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarEstructuraCostoResult" nillable="true" type="q118:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q119="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Grupo" nillable="true" type="q119:GrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q120="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarBandejaGrupoResult" nillable="true" type="q120:ArrayOfGrupoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q121="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Grupo" nillable="true" type="q121:GrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q122="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarGrupoResult" nillable="true" type="q122:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q123="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Grupo" nillable="true" type="q123:GrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q124="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerGrupoResult" nillable="true" type="q124:GrupoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q125="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Grupo" nillable="true" type="q125:GrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q126="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarGrupoResult" nillable="true" type="q126:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarGrupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q127="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Grupo" nillable="true" type="q127:GrupoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarGrupoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q128="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarGrupoResult" nillable="true" type="q128:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCapexLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q129="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CapexLineaNegocio" nillable="true" type="q129:CapexLineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCapexLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q130="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarCapexLineaNegocioResult" nillable="true" type="q130:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCapexLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q131="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CapexLineaNegocio" nillable="true" type="q131:CapexLineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCapexLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q132="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerCapexLineaNegocioResult" nillable="true" type="q132:CapexLineaNegocioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCapexLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q133="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CapexLineaNegocio" nillable="true" type="q133:CapexLineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCapexLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q134="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarCapexLineaNegocioResult" nillable="true" type="q134:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCapexLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q135="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CapexLineaNegocio" nillable="true" type="q135:CapexLineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCapexLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q136="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarCapexLineaNegocioResult" nillable="true" type="q136:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarCapexLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q137="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="CapexLineaNegocio" nillable="true" type="q137:CapexLineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarCapexLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q138="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarCapexLineaNegocioResult" nillable="true" type="q138:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q139="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="capexLineaNegocio" nillable="true" type="q139:CapexLineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q140="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarLineaNegocioResult" nillable="true" type="q140:CapexLineaNegocioPaginadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCapexLineaNegocioPorIdSolicitud">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q141="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="capexLineaNegocio" nillable="true" type="q141:CapexLineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCapexLineaNegocioPorIdSolicitudResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q142="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerCapexLineaNegocioPorIdSolicitudResult" nillable="true" type="q142:CapexLineaNegocioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaObservacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q143="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Observacion" nillable="true" type="q143:ObservacionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaObservacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q144="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarBandejaObservacionResult" nillable="true" type="q144:ArrayOfObservacionDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarObservacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q145="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Observacion" nillable="true" type="q145:ObservacionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarObservacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q146="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarObservacionResult" nillable="true" type="q146:ArrayOfObservacionDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerObservacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q147="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Observacion" nillable="true" type="q147:ObservacionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerObservacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q148="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerObservacionResult" nillable="true" type="q148:ObservacionDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarObservacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q149="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Observacion" nillable="true" type="q149:ObservacionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarObservacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q150="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarObservacionResult" nillable="true" type="q150:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarObservacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q151="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Observacion" nillable="true" type="q151:ObservacionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarObservacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q152="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarObservacionResult" nillable="true" type="q152:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaSeccion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q153="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Seccion" nillable="true" type="q153:SeccionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaSeccionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q154="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarBandejaSeccionResult" nillable="true" type="q154:ArrayOfSeccionDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSeccion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q155="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Seccion" nillable="true" type="q155:SeccionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSeccionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q156="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarSeccionResult" nillable="true" type="q156:ArrayOfSeccionDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSeccion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q157="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Seccion" nillable="true" type="q157:SeccionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSeccionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q158="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerSeccionResult" nillable="true" type="q158:SeccionDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSeccion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q159="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Seccion" nillable="true" type="q159:SeccionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSeccionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q160="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarSeccionResult" nillable="true" type="q160:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSeccion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q161="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="Seccion" nillable="true" type="q161:SeccionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSeccionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q162="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarSeccionResult" nillable="true" type="q162:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSeccionObservacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q163="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="seccion" nillable="true" type="q163:SeccionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSeccionObservacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q164="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarSeccionObservacionResult" nillable="true" type="q164:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaSolicitudCapexFlujoEstado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q165="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="SolicitudCapexFlujoEstado" nillable="true" type="q165:SolicitudCapexFlujoEstadoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaSolicitudCapexFlujoEstadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q166="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarBandejaSolicitudCapexFlujoEstadoResult" nillable="true" type="q166:ArrayOfSolicitudCapexFlujoEstadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSolicitudCapexFlujoEstado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q167="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="SolicitudCapexFlujoEstado" nillable="true" type="q167:SolicitudCapexFlujoEstadoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSolicitudCapexFlujoEstadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q168="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarSolicitudCapexFlujoEstadoResult" nillable="true" type="q168:ArrayOfSolicitudCapexFlujoEstadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSolicitudCapexFlujoEstado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q169="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="SolicitudCapexFlujoEstado" nillable="true" type="q169:SolicitudCapexFlujoEstadoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSolicitudCapexFlujoEstadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q170="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerSolicitudCapexFlujoEstadoResult" nillable="true" type="q170:SolicitudCapexFlujoEstadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSolicitudCapexFlujoEstado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q171="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="SolicitudCapexFlujoEstado" nillable="true" type="q171:SolicitudCapexFlujoEstadoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSolicitudCapexFlujoEstadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q172="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarSolicitudCapexFlujoEstadoResult" nillable="true" type="q172:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSolicitudCapexFlujoEstado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q173="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="SolicitudCapexFlujoEstado" nillable="true" type="q173:SolicitudCapexFlujoEstadoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSolicitudCapexFlujoEstadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q174="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarSolicitudCapexFlujoEstadoResult" nillable="true" type="q174:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSolicitudCapexFlujoEstadoId">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q175="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitudCapexFlujoEstado" nillable="true" type="q175:SolicitudCapexFlujoEstadoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSolicitudCapexFlujoEstadoIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q176="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerSolicitudCapexFlujoEstadoIdResult" nillable="true" type="q176:SolicitudCapexFlujoEstadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaSolicitudCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q177="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitudCapex" nillable="true" type="q177:SolicitudCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaSolicitudCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q178="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarBandejaSolicitudCapexResult" nillable="true" type="q178:ArrayOfSolicitudCapexDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSolicitudCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q179="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitudCapex" nillable="true" type="q179:SolicitudCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSolicitudCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q180="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListarSolicitudCapexResult" nillable="true" type="q180:ArrayOfSolicitudCapexDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSolicitudCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q181="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitudCapex" nillable="true" type="q181:SolicitudCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSolicitudCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q182="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ObtenerSolicitudCapexResult" nillable="true" type="q182:SolicitudCapexDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSolicitudCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q183="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitudCapex" nillable="true" type="q183:SolicitudCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSolicitudCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q184="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarSolicitudCapexResult" nillable="true" type="q184:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSolicitudCapex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q185="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitudCapex" nillable="true" type="q185:SolicitudCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSolicitudCapexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q186="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarSolicitudCapexResult" nillable="true" type="q186:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaSolicitudCapexPaginado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q187="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitudCapex" nillable="true" type="q187:SolicitudCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaSolicitudCapexPaginadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q188="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Capex" minOccurs="0" name="ListaSolicitudCapexPaginadoResult" nillable="true" type="q188:SolicitudCapexPaginadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSolicitudCapexEstado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q189="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Capex" minOccurs="0" name="solicitudCapex" nillable="true" type="q189:SolicitudCapexDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSolicitudCapexEstadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q190="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarSolicitudCapexEstadoResult" nillable="true" type="q190:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>