<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ActualizarEstadoUsuarioPerfil">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuarioPerfil" type="tns:BEUsuarioPerfil" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BEUsuarioPerfil">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Pagina" type="tns:Pagina" />
          <s:element minOccurs="0" maxOccurs="1" name="Perfil" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Estado" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioAsignado" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdPerfil" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioSistemaEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEstadoRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaRegistro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioModifica" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaModifica" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Pagina">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="NroPagina" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RegistrosPagina" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Total" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ActualizarEstadoUsuarioPerfilResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ActualizarEstadoUsuarioPerfilResult" type="tns:ProcesoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ProcesoResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TipoRespuesta" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Mensaje" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Detalle" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListarPerfilesPorSistema">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="codigoSistema" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarPerfilesPorSistemaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarPerfilesPorSistemaResult" type="tns:ArrayOfBEPerfil" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfBEPerfil">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BEPerfil" nillable="true" type="tns:BEPerfil" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BEPerfil">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DescripcionEstado" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdPerfil" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdSistemaEmpresa" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Codigo_Perfil" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre_Perfil" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Descripcion_Perfil" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Responsable" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEstadoRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Registro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Registro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Modifica" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Modifica" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListarPerfilesAsignados">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuarioPerfil" type="tns:BEUsuarioPerfil" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarPerfilesAsignadosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarPerfilesAsignadosResult" type="tns:ArrayOfBEUsuarioPerfil" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfBEUsuarioPerfil">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BEUsuarioPerfil" nillable="true" type="tns:BEUsuarioPerfil" />
        </s:sequence>
      </s:complexType>
      <s:element name="RegistrarUsuarioPerfil">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuarioPerfil" type="tns:BEUsuarioPerfil" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegistrarUsuarioPerfilResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegistrarUsuarioPerfilResult" type="tns:ProcesoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ActualizarEstadoUsuarioPerfilSoapIn">
    <wsdl:part name="parameters" element="tns:ActualizarEstadoUsuarioPerfil" />
  </wsdl:message>
  <wsdl:message name="ActualizarEstadoUsuarioPerfilSoapOut">
    <wsdl:part name="parameters" element="tns:ActualizarEstadoUsuarioPerfilResponse" />
  </wsdl:message>
  <wsdl:message name="ListarPerfilesPorSistemaSoapIn">
    <wsdl:part name="parameters" element="tns:ListarPerfilesPorSistema" />
  </wsdl:message>
  <wsdl:message name="ListarPerfilesPorSistemaSoapOut">
    <wsdl:part name="parameters" element="tns:ListarPerfilesPorSistemaResponse" />
  </wsdl:message>
  <wsdl:message name="ListarPerfilesAsignadosSoapIn">
    <wsdl:part name="parameters" element="tns:ListarPerfilesAsignados" />
  </wsdl:message>
  <wsdl:message name="ListarPerfilesAsignadosSoapOut">
    <wsdl:part name="parameters" element="tns:ListarPerfilesAsignadosResponse" />
  </wsdl:message>
  <wsdl:message name="RegistrarUsuarioPerfilSoapIn">
    <wsdl:part name="parameters" element="tns:RegistrarUsuarioPerfil" />
  </wsdl:message>
  <wsdl:message name="RegistrarUsuarioPerfilSoapOut">
    <wsdl:part name="parameters" element="tns:RegistrarUsuarioPerfilResponse" />
  </wsdl:message>
  <wsdl:portType name="RAIS_UsuarioPerfilSoap">
    <wsdl:operation name="ActualizarEstadoUsuarioPerfil">
      <wsdl:input message="tns:ActualizarEstadoUsuarioPerfilSoapIn" />
      <wsdl:output message="tns:ActualizarEstadoUsuarioPerfilSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarPerfilesPorSistema">
      <wsdl:input message="tns:ListarPerfilesPorSistemaSoapIn" />
      <wsdl:output message="tns:ListarPerfilesPorSistemaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarPerfilesAsignados">
      <wsdl:input message="tns:ListarPerfilesAsignadosSoapIn" />
      <wsdl:output message="tns:ListarPerfilesAsignadosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarUsuarioPerfil">
      <wsdl:input message="tns:RegistrarUsuarioPerfilSoapIn" />
      <wsdl:output message="tns:RegistrarUsuarioPerfilSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RAIS_UsuarioPerfilSoap" type="tns:RAIS_UsuarioPerfilSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ActualizarEstadoUsuarioPerfil">
      <soap:operation soapAction="http://tempuri.org/ActualizarEstadoUsuarioPerfil" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarPerfilesPorSistema">
      <soap:operation soapAction="http://tempuri.org/ListarPerfilesPorSistema" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarPerfilesAsignados">
      <soap:operation soapAction="http://tempuri.org/ListarPerfilesAsignados" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarUsuarioPerfil">
      <soap:operation soapAction="http://tempuri.org/RegistrarUsuarioPerfil" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RAIS_UsuarioPerfilSoap12" type="tns:RAIS_UsuarioPerfilSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ActualizarEstadoUsuarioPerfil">
      <soap12:operation soapAction="http://tempuri.org/ActualizarEstadoUsuarioPerfil" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarPerfilesPorSistema">
      <soap12:operation soapAction="http://tempuri.org/ListarPerfilesPorSistema" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarPerfilesAsignados">
      <soap12:operation soapAction="http://tempuri.org/ListarPerfilesAsignados" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarUsuarioPerfil">
      <soap12:operation soapAction="http://tempuri.org/RegistrarUsuarioPerfil" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RAIS_UsuarioPerfil">
    <wsdl:port name="RAIS_UsuarioPerfilSoap" binding="tns:RAIS_UsuarioPerfilSoap">
      <soap:address location="http://gppesvlcli1204/RAIS_sdio_WS/RAIS_UsuarioPerfil.asmx" />
    </wsdl:port>
    <wsdl:port name="RAIS_UsuarioPerfilSoap12" binding="tns:RAIS_UsuarioPerfilSoap12">
      <soap12:address location="http://gppesvlcli1204/RAIS_sdio_WS/RAIS_UsuarioPerfil.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>