﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DFB4A689-0353-4C1D-ADEC-1B8340644C03}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tgs.SDIO.Util.Web</RootNamespace>
    <AssemblyName>Tgs.SDIO.Util.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPPlus, Version=4.5.2.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.2.1\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Capex\Titulos.Designer.cs" />
    <Compile Include="CartaFianza\Titulos.Designer.cs" />
    <Compile Include="Compra\Titulos.Designer.cs" />
    <Compile Include="Comun\Constantes\General.cs" />
    <Compile Include="Comun\General.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Include="Comun\Titulos.Designer.cs" />
    <Compile Include="Funnel\Cadenas.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Cadenas.resx</DependentUpon>
    </Compile>
    <Compile Include="Funnel\Mensajes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mensajes.resx</DependentUpon>
    </Compile>
    <Compile Include="Funnel\Titulos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Titulos.resx</DependentUpon>
    </Compile>
    <Compile Include="Funnel\Url.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Url.resx</DependentUpon>
    </Compile>
    <Compile Include="Negocio\Titulos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Titulos.resx</DependentUpon>
    </Compile>
    <Compile Include="Oportunidad\Cadenas.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Cadenas.resx</DependentUpon>
    </Compile>
    <Compile Include="Oportunidad\Mensajes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mensajes.resx</DependentUpon>
    </Compile>
    <Compile Include="Oportunidad\Scripts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Scripts.resx</DependentUpon>
    </Compile>
    <Compile Include="Oportunidad\Titulos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Titulos.resx</DependentUpon>
    </Compile>
    <Compile Include="Oportunidad\Url.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Url.resx</DependentUpon>
    </Compile>
    <Compile Include="PlantaExterna\Titulos.Desginer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proyecto\Conversiones\ExcelToDataTable.cs" />
    <Compile Include="Proyecto\Titulos.Designer.cs" />
    <Compile Include="Seguridad\Titulos.Designer.cs" />
    <Compile Include="Trazabilidad\MensajesTrazabilidad.Designer.cs" />
    <Compile Include="Trazabilidad\Titulos.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Capex\Titulos.resx" />
    <EmbeddedResource Include="CartaFianza\Titulos.resx" />
    <EmbeddedResource Include="Compra\Titulos.resx" />
    <EmbeddedResource Include="Comun\General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Comun\Titulos.resx" />
    <EmbeddedResource Include="Funnel\Cadenas.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Cadenas.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Funnel\Mensajes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensajes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Funnel\Titulos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Titulos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Funnel\Url.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Url.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Negocio\Titulos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Titulos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Oportunidad\Cadenas.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Cadenas.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Oportunidad\Mensajes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensajes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Oportunidad\Scripts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Scripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Oportunidad\Titulos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Titulos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Oportunidad\Url.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Url.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PlantaExterna\Titulos.resx" />
    <EmbeddedResource Include="Proyecto\Titulos.resx" />
    <EmbeddedResource Include="Seguridad\Titulos.resx" />
    <EmbeddedResource Include="Trazabilidad\MensajesTrazabilidad.resx" />
    <EmbeddedResource Include="Trazabilidad\Titulos.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="'$(SQLDBExtensionsRefPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="'$(SQLDBExtensionsRefPath)' == ''" />
  <PropertyGroup>
    <SsdtUnitTestVersion>2.0</SsdtUnitTestVersion>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>