﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    </configSections>
  <connectionStrings>
    <add name="SDioDbConnectionString" connectionString="Data Source=10.4.40.131\EDI_DESA;Initial Catalog=DIO;User ID=user_oportunidad;Password=Tgest123456&amp;&amp;; MultipleActiveResultSets=True;App=SDioContext;Pooling=True;Max Pool Size=1000;Connection Timeout=90" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>